JWT_SECRET=KHEHABFkjfnsekf
MONGO_URI=mongodb+srv://mohdjamikhann:zS6dltVZl3AKMVRx@cluster0.np26x.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mohdjamikhann@gmail.com
EMAIL_SERVER_URL=https://email-server-bice.vercel.app
CLIENT_URL=http://localhost:3000
COOKIE_EXPIRES_IN=90
NODE_ENV=development